FROM ubuntu:24.04 AS builder

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl tar; \
    mkdir -p /opt/java; \
    curl -fsSL https://corretto.aws/downloads/latest/amazon-corretto-26-x64-linux-jdk.tar.gz -o /tmp/amazon-corretto.tar.gz; \
    tar -xzf /tmp/amazon-corretto.tar.gz -C /opt/java; \
    CORRETTO_DIR="$(find /opt/java -maxdepth 1 -type d -name 'amazon-corretto-*' | head -n 1)"; \
    mv "$CORRETTO_DIR" "${JAVA_HOME}"; \
    rm -f /tmp/amazon-corretto.tar.gz; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY gradlew gradlew
COPY gradle gradle
COPY build.gradle.kts settings.gradle.kts gradle.properties ./

RUN chmod +x ./gradlew

COPY src src

RUN ./gradlew --no-daemon bootJar

FROM ubuntu:24.04

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV JAVA_TOOL_OPTIONS="-Djava.awt.headless=true"
ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      ffmpeg \
      fontconfig \
      ghostscript \
      imagemagick \
      libraw-bin \
      potrace \
      qpdf \
      librsvg2-bin \
      tesseract-ocr \
      tesseract-ocr-rus \
      tar; \
    mkdir -p /opt/java /app /data/processing /tmp/jack-processing; \
    curl -fsSL https://corretto.aws/downloads/latest/amazon-corretto-26-x64-linux-jdk.tar.gz -o /tmp/amazon-corretto.tar.gz; \
    tar -xzf /tmp/amazon-corretto.tar.gz -C /opt/java; \
    CORRETTO_DIR="$(find /opt/java -maxdepth 1 -type d -name 'amazon-corretto-*' | head -n 1)"; \
    mv "$CORRETTO_DIR" "${JAVA_HOME}"; \
    rm -f /tmp/amazon-corretto.tar.gz; \
    rm -rf /var/lib/apt/lists/*; \
    groupadd --gid 10001 jack; \
    useradd --uid 10001 --gid jack --no-create-home --shell /usr/sbin/nologin jack; \
    chown -R jack:jack /app /data/processing /tmp/jack-processing; \
    java -version

WORKDIR /app

COPY --from=builder /workspace/build/libs/*.jar /app/jack.jar

USER 10001:10001

EXPOSE 8080

CMD ["java", "-jar", "/app/jack.jar"]
